{
	"nodes":[
		{"id":"745a25e4a1a7a2c4","type":"file","file":"docs/classes/class Section.md","x":400,"y":-305,"width":340,"height":390},
		{"id":"d97bbd8d5ebd078c","type":"text","text":"0...*","x":320,"y":-135,"width":80,"height":50},
		{"id":"1257f119c28b9bf3","type":"text","text":"0...*","x":480,"y":-355,"width":90,"height":50},
		{"id":"119490484a7ab83b","type":"text","text":"1","x":130,"y":-175,"width":50,"height":50},
		{"id":"a3c5d464b2fa96a6","type":"text","text":"1","x":-65,"y":-370,"width":50,"height":50},
		{"id":"5eb5c2e564eabab9","type":"file","file":"docs/classes/class Course.md","x":-210,"y":-320,"width":340,"height":340},
		{"id":"4a573e712c5f9fc9","type":"text","text":"0...*","x":-45,"y":-490,"width":90,"height":50},
		{"id":"6ba1add68fff72c2","type":"file","file":"docs/classes/class Rating.md","x":-170,"y":-830,"width":340,"height":340},
		{"id":"e03d7e3843f2ca97","type":"text","text":"0...*","x":-260,"y":-685,"width":90,"height":50},
		{"id":"872bb74642325a9b","type":"file","file":"docs/classes/class Search.md","x":400,"y":350,"width":340,"height":340},
		{"id":"1b5c0db9d57e19ef","type":"text","text":"0...*","x":523,"y":300,"width":95,"height":50},
		{"id":"38935fb35d9f870b","type":"text","text":"0...*","x":523,"y":85,"width":95,"height":50},
		{"id":"9df5addc023dfb93","type":"file","file":"docs/classes/class Schedule.md","x":1100,"y":-135,"width":340,"height":340},
		{"id":"20698dcb4dc68cb8","type":"text","text":"0...*","x":1440,"y":-35,"width":90,"height":50},
		{"id":"08c756d61db25cfa","type":"text","text":"0...*","x":1225,"y":-185,"width":90,"height":50},
		{"id":"eea8c3c23324b04d","type":"text","text":"0...*","x":1005,"y":10,"width":95,"height":50},
		{"id":"d378e5926a1392aa","type":"file","file":"docs/classes/class Semester.md","x":355,"y":-855,"width":340,"height":340},
		{"id":"3c8349b9799e2a60","type":"text","text":"1","x":695,"y":-735,"width":50,"height":50},
		{"id":"ef9438c763b7ee24","type":"text","text":"1","x":525,"y":-515,"width":50,"height":50},
		{"id":"c0843f544297565f","type":"file","file":"docs/classes/class User.md","x":1690,"y":350,"width":340,"height":340},
		{"id":"ca2aad638d4fce89","type":"text","text":"1","x":740,"y":445,"width":50,"height":50},
		{"id":"22d1809e692bebab","type":"text","text":"1","x":1640,"y":410,"width":50,"height":50},
		{"id":"961ee7ffc5069a64","type":"text","text":"1","x":1640,"y":605,"width":50,"height":50},
		{"id":"6e6975b4e5ca5836","type":"text","text":"1","x":740,"y":605,"width":50,"height":50},
		{"id":"008db1e05590000d","type":"text","text":"0...*","x":740,"y":-85,"width":95,"height":50},
		{"id":"ef24fbc417484d61","type":"file","file":"docs/classes/class Timeslot.md","x":1315,"y":-665,"width":290,"height":300},
		{"id":"4cba5e59c1c3d5d5","type":"text","text":"1","x":1265,"y":-465,"width":50,"height":50},
		{"id":"dbfc3be3bc43a1f5","type":"text","text":"1","x":740,"y":-210,"width":50,"height":50},
		{"id":"785a7bcc68473df7","type":"file","file":"docs/classes/class Professor.md","x":-825,"y":-265,"width":400,"height":400},
		{"id":"6e34e9ea826b91c8","type":"text","text":"1","x":-425,"y":-110,"width":50,"height":50},
		{"id":"5a56b42c34a1505e","type":"text","text":"1...*","x":-670,"y":135,"width":90,"height":50},
		{"id":"5badfaef9573c84f","type":"text","text":"0...*","x":320,"y":10,"width":80,"height":50},
		{"id":"5bd9c9830f17911b","type":"file","file":"docs/classes/interface Filter.md","x":1145,"y":240,"width":340,"height":340},
		{"id":"cd9e26bcbd452587","type":"text","text":"0...*","x":1050,"y":360,"width":95,"height":50}
	],
	"edges":[
		{"id":"c1d24e4b72aa69b9","fromNode":"1b5c0db9d57e19ef","fromSide":"top","toNode":"38935fb35d9f870b","toSide":"bottom","toEnd":"none","label":"retrieved by"},
		{"id":"9418a0c6d26f437d","fromNode":"008db1e05590000d","fromSide":"right","toNode":"eea8c3c23324b04d","toSide":"left","toEnd":"none","label":"contained in"},
		{"id":"ed31e6a689e7a228","fromNode":"3c8349b9799e2a60","fromSide":"right","toNode":"08c756d61db25cfa","toSide":"top","toEnd":"none","label":"describes"},
		{"id":"1b7be4026b579f47","fromNode":"22d1809e692bebab","fromSide":"left","toNode":"20698dcb4dc68cb8","toSide":"right","toEnd":"none","label":"owned by"},
		{"id":"24d92400452da4bc","fromNode":"a3c5d464b2fa96a6","fromSide":"top","toNode":"4a573e712c5f9fc9","toSide":"bottom","toEnd":"none","label":"applies to"},
		{"id":"ce197d2210eef353","fromNode":"6e34e9ea826b91c8","fromSide":"right","toNode":"e03d7e3843f2ca97","toSide":"left","toEnd":"none","label":"has"},
		{"id":"03e6c7a45dc60d09","fromNode":"119490484a7ab83b","fromSide":"right","toNode":"d97bbd8d5ebd078c","toSide":"left","toEnd":"none","label":"has"},
		{"id":"a50339485486aafd","fromNode":"cd9e26bcbd452587","fromSide":"left","toNode":"ca2aad638d4fce89","toSide":"right","toEnd":"none","label":"applies a"},
		{"id":"355a0d58d2d00a66","fromNode":"ef9438c763b7ee24","fromSide":"bottom","toNode":"1257f119c28b9bf3","toSide":"top","toEnd":"none","label":"has"},
		{"id":"60700e6178aa772a","fromNode":"6e6975b4e5ca5836","fromSide":"right","toNode":"961ee7ffc5069a64","toSide":"left","toEnd":"none","label":"owned by"},
		{"id":"a07105569d332725","fromNode":"dbfc3be3bc43a1f5","fromSide":"right","toNode":"4cba5e59c1c3d5d5","toSide":"left","toEnd":"none","label":"has"},
		{"id":"d8f1d787ff644143","fromNode":"5a56b42c34a1505e","fromSide":"bottom","toNode":"5badfaef9573c84f","toSide":"left","toEnd":"none","label":"teaches"}
	]
}