{
	"nodes":[
		{"id":"5eb5c2e564eabab9","type":"file","file":"docs/classes/class Course.md","x":-480,"y":-280,"width":300,"height":340},
		{"id":"f1c64cb8ab506f04","type":"file","file":"docs/classes/class Professor.md","x":-480,"y":140,"width":300,"height":340},
		{"id":"5bd9c9830f17911b","type":"file","file":"docs/classes/interface Filter.md","x":-120,"y":-280,"width":340,"height":340},
		{"id":"872bb74642325a9b","type":"file","file":"docs/classes/class Search.md","x":-120,"y":140,"width":300,"height":340},
		{"id":"745a25e4a1a7a2c4","type":"file","file":"docs/classes/class Section.md","x":260,"y":-280,"width":280,"height":340},
		{"id":"6ba1add68fff72c2","type":"file","file":"docs/classes/class Rating.md","x":260,"y":140,"width":280,"height":340},
		{"id":"9df5addc023dfb93","type":"file","file":"docs/classes/class Schedule.md","x":620,"y":-280,"width":280,"height":340}
	],
	"edges":[]
}